{
	"name": "web",
	"version": "0.0.1",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write .",
		"pages:preview": "bun run build && wrangler pages dev --compatibility-date=2024-01-29 .svelte-kit/cloudflare",
		"pages:deploy": "bun run build && wrangler pages deploy .svelte-kit/cloudflare"
	},
	"dependencies": {
		"@auth/drizzle-adapter": "^0.6.0",
		"@auth/sveltekit": "^0.12.2",
		"@repo/api": "workspace:*",
		"@repo/date-utils": "workspace:*",
		"@repo/db": "workspace:*",
		"bits-ui": "^0.17.0",
		"hono": "^3.12.11",
		"lucide-svelte": "^0.323.0",
		"mode-watcher": "^0.2.0",
		"svelte-sonner": "^0.3.11"
	},
	"devDependencies": {
		"@cloudflare/workers-types": "^4.20240129.0",
		"@repo/eslint-config": "workspace:*",
		"@sveltejs/adapter-auto": "^3.1.1",
		"@sveltejs/adapter-cloudflare": "^4.1.0",
		"@sveltejs/kit": "^2.5.0",
		"@sveltejs/vite-plugin-svelte": "^3.0.2",
		"autoprefixer": "^10.4.17",
		"clsx": "^2.1.0",
		"eslint": "^8.56.0",
		"postcss": "^8.4.34",
		"svelte": "^5.0.0-next.41",
		"svelte-adapter-bun": "^0.5.1",
		"svelte-check": "^3.6.3",
		"svelte-eslint-parser": "^0.34.0-next.8",
		"tailwind-merge": "^2.2.1",
		"tailwind-variants": "^0.1.20",
		"tailwindcss": "^3.4.1",
		"tslib": "^2.6.2",
		"typescript": "^5.3.3",
		"vite": "^5.0.12",
		"wrangler": "^3.27.0"
	}
}
